# ./s9y_apache.conf
#
#
# Suggested S9Y Apache configuration
#
# S9Y config generator v0.6
#
# Wed Mar 22 09:41:51 GMT 2006

#
# Local User
#
<Directory "/home/localuser/public_html/blog">
 AllowOverride All
 php_value include_path ".:/usr/local/lib/php:/usr/local/lib/php/s9y/:/usr/local/lib/php/s9y/bundled-libs/:/home/localuser/public_html/blog/"
 php_admin_value open_basedir "/usr/local/lib/php:/usr/local/lib/php/s9y/:/home/localuser/public_html/blog/:/usr/bin/"
 php_admin_value post_max_size "10M"
 php_admin_value upload_max_filesize "10M"
</Directory>

#
# Virtual Host user.foo.bar
#
<Directory "/srv/www/vhosts/bar/foo/user">
 AllowOverride All
 php_value include_path ".:/usr/local/lib/php:/usr/local/lib/php/s9y/:/usr/local/lib/php/s9y/bundled-libs/:/srv/www/vhosts/bar/foo/user/"
 php_admin_value open_basedir "/usr/local/lib/php:/usr/local/lib/php/s9y/:/srv/www/vhosts/bar/foo/user/:/usr/bin/"
 php_admin_value post_max_size "10M"
 php_admin_value upload_max_filesize "10M"
</Directory>

